<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess-Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/36925d77e8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="outer-box">
        <div class="title">
        <span><i class="fa-solid fa-chess"></i></span>
        <span><i class="fa-solid fa-text"> C H E S S</i></span>
        <span><i class="fa-solid fa-chess"></i></span>
        </div>
        <button class="turn" class="started"><i class="fa-solid"> S t a r t . t h e . G a m e ! </i></button>
        <!-- <div class="turn" class="started"><i class="fa-solid">S t a r t . t h e . G a m e !</i></div> -->
        <div class="game">
            <div  class="row-8">
                <div class="box black-box" class="a-position"><i class="fa-solid fa-chess-rook"></i></div>
                <div class="box" class="a-position"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="box black-box" class="a-position"></div>
                <div class="box" class="a-position"></div>
                <div class="box black-box" class="a-position"></div>
                <div class="box" class="a-position"></div>
                <div class="box black-box" class="a-position"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="box" class="a-position"><i class="fa-regular fa-chess-rook"></i></div>
            </div> 
            <div class="row-7">
                <div class="box" class="b-position"><i class="fa-solid fa-chess-knight"></i></div>
                <div class="box black-box" class="b-position"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="box" class="b-position"></div>
                <div class="box black-box" class="b-position"></div>
                <div class="box" class="b-position"></div>
                <div class="box black-box" class="b-position"></div>
                <div class="box" class="b-position"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="box black-box" class="b-position"><i class="fa-regular fa-chess-knight"></i></div>
            </div> 
            <div class="row-6">
                <div class="box black-box" class="c-position"><i class="fa-solid fa-chess-bishop"></i></div>
                <div class="box" class="c-position"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="box black-box" class="c-position"></div>
                <div class="box" class="c-position"></div>
                <div class="box black-box" class="c-position"></div>
                <div class="box" class="c-position"></div>
                <div class="box black-box" class="c-position"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="box" class="c-position"><i class="fa-regular fa-chess-bishop"></i></div>
            </div> 
            <div class="row-5">
                <div class="box" class="d-position"><i class="fa-solid fa-chess-king"></i></div>
                <div class="box black-box" class="d-position"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="box" class="d-position"></div>
                <div class="box black-box" class="d-position"></div>
                <div class="box" class="d-position"></div>
                <div class="box black-box" class="d-position"></div>
                <div class="box" class="d-position"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="box black-box" class="d-position"><i class="fa-regular fa-chess-queen"></i></div>
            </div> 
            <div class="row-4">
                <div class="box black-box" class="e-position"><i class="fa-solid fa-chess-queen"></i></div>
                <div class="box" class="e-position"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="box black-box" class="e-position"></div>
                <div class="box" class="e-position"></div>
                <div class="box black-box" class="e-position"></div>
                <div class="box" class="e-position"></div>
                <div class="box black-box" class="e-position"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="box" class="e-position"><i class="fa-regular fa-chess-king"></i></div>
            </div> 
            <div class="row-3">
                <div class="box" class="f-position"><i class="fa-solid fa-chess-bishop"></i></div>
                <div class="box black-box" class="f-position"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="box" class="f-position"></div>
                <div class="box black-box" class="f-position"></div>
                <div class="box" class="f-position"></div>
                <div class="box black-box" class="f-position"></div>
                <div class="box" class="f-position"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="box black-box" class="f-position"><i class="fa-regular fa-chess-bishop"></i></div>
            </div> 
            <div class="row-2">
                <div class="box black-box" class="g-position"><i class="fa-solid fa-chess-knight"></i></div>
                <div class="box" class="g-position"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="box black-box" class="g-position"></div>
                <div class="box" class="g-position"></div>
                <div class="box black-box" class="g-position"></div>
                <div class="box" class="g-position"></div>
                <div class="box black-box" class="g-position"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="box" class="g-position"><i class="fa-regular fa-chess-knight"></i></div>
            </div> 
            <div class="row-1">
                <div class="box" class="h-position"><i class="fa-solid fa-chess-rook"></i></div>
                <div class="box black-box" class="h-position"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="box" class="h-position"></div>
                <div class="box black-box" class="h-position"></div>
                <div class="box" class="h-position"></div>
                <div class="box black-box" class="h-position"></div>
                <div class="box" class="h-position"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="box black-box" class="h-position"><i class="fa-regular fa-chess-rook"></i></div>
            </div> 
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>